-- Initial textview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                textview
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Doh Young Mo<mo@uphere.ai>
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                    Text.Annotation.Type
                    Text.Annotation.Util
                    Text.Annotation.Util.Doc
                    Text.Annotation.View
                    Text.Format.Tree
                    Text.Search.ParserCustom
                    Text.Search.SearchTree
                    Text.Search.Generic.SearchTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       attoparsec,
                       bytestring,
                       containers,
                       either,
                       lens,
                       mtl,
                       split,
                       text,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:  -O2 -Wall -fno-warn-unused-do-bind -fno-warn-orphans
  